{
  "name":         "aerrow-fileserv",
  "version":      "17.2.0",
  "description":  "Fileserver for APF connections",
  "organization": "Artned",
  "brand":        "Artned",
  "homepage":     "http://www.artned.org/"
}
